#center
    #containerB
        height: 37%
        width: 46.5%
        margin-bottom: 45px
        border-radius: 3px
        background-color: black
        display: flex
        div
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p
                animation: names 2s ease infinite
                font-size: 20px
                color: white
                cursor: context-menu
            img
                cursor: pointer
    #choose
        height: 80px
        width: 300px
        margin-top: 140px
        margin-left: 6px
        border-radius: 3px

@keyframes names

    0%, 100%
        color: #FF36DE

    50%
        color: #00FFEF