
#fight
    height: 37%
    width: 46.5%
    margin-top: 35px
    margin-left: 6px
    border-radius: 3px
    background-image: url(./../../src/img/Arena.webp)
    display: flex
    #poke1
        height: 100%
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        img
            height: 100px
    #poke2
        height: 100%
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        img
            height: 100px
#container
    height: 37%
    width: 46.5%
    margin-bottom: 45px
    border-radius: 3px
    display: flex
    flex-direction: column
    div
        height: 70%
        width: 100%
        background-color: black
        display: flex
        flex-wrap: wrap
        button
            cursor: pointer
            border-radius: 10px
            height: 50%
            width: 50%
    p
        margin: 0
        padding: 0
        height: 30%
        width: 99%
        background-color: lightgrey
        border: 2px black solid 
        border-radius: 0 0 10px 10px


